name: Test
on:
  workflow_call:
  workflow_dispatch:
  push:
env:
  REP_NAME1: echo $GITHUB_REPOSITORY | cut -d '/' -f 2
  REP_NAME2: ${{ secrets.DOCKERHUB_USERNAME }}/${{ github.repository }}
jobs:
  echo_rep_n:
    name: Test triggers
    runs-on: ubuntu-22.04
    steps:
      - run: echo $REP_NAME1
      - run: echo $REP_NAME2
      - run: echo ${{ secrets.DOCKERHUB_USERNAME }}/${{ github.repository }}
      - run: echo $GITHUB_REPOSITORY | cut -d '/' -f 2

