name: Test
on:
  workflow_call:
  workflow_dispatch:
  push:
jobs:
  echo_rep_n:
    name: Test triggers
    runs-on: ubuntu-22.04
    steps:
      - name: Create Docker Image Name
        run: echo "REP_NAME=${{ secrets.DOCKERHUB_USERNAME }}/${GITHUB_REPOSITORY##*/}" >> $GITHUB_ENV
      - run: echo $REP_NAME
