name: Test
on:
  workflow_call:
  workflow_dispatch:
  push:
jobs:
  echo_rep_n:
    name: Test triggers
    runs-on: ubuntu-22.04
    steps:
      - name: Create Docker Image Name
        run: REP_NAME=${{ secrets.DOCKERHUB_USERNAME }}/${GITHUB_REPOSITORY##*/} >> $GITHUB_ENV
      - run: echo $REP_NAME

      - name: Create Docker Image Name 2
        run: echo "REP_NAME=${{ secrets.DOCKERHUB_USERNAME }}/${GITHUB_REPOSITORY##*/}" >> $GITHUB_ENV
      - run: echo $REP_NAME

      - run: echo ${{ secrets.DOCKERHUB_USERNAME }}/${{ github.repository }}
      - run: echo $GITHUB_REPOSITORY | cut -d '/' -f 2
      - run: echo ${{ github.repository }} | cut -d '/' -f 2
