name: Test
on:
  workflow_call:
  workflow_dispatch:
  push:

jobs:
  echo_rep_n:
    name: Test triggers
    runs-on: ubuntu-22.04
    steps:
      - name: Test triggers
        run: echo $GITHUB_REPOSITORY | cut -d '/' -f 2
